# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_08.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


import string


def clean(text):
    """Вернуть строку 'text' без знаков препинания.

    Для исключения знаков пунктуации используйте string.punctuation.

    Примеры:
        - clean("Это, конечно, неправда!?") == "Это конечно неправда";
        - clean("") == "".

    Исключения:
        - TypeError: 'text' - любой тип кроме str.
    """
    # Удалите комментарий и допишите код


def words(text):
    """Вернуть слова из 'text' в виде кортежа.

    Примеры:
        - words("Это, конечно, неправда!?") == ('Это', 'конечно', 'неправда');
        - words("") == tuple().

    Исключения:
        - TypeError: 'text' - любой тип кроме str.
    """
    # Удалите комментарий и допишите код


def word_count(text):
    """Вернуть количество слов в 'text'.

    Примеры:
        - word_count("Это, конечно, неправда!?") == 3;
        - word_count("") == 0.

    Исключения:
        - TypeError: 'text' - любой тип кроме str.
    """
    # Удалите комментарий и допишите код


def longest_word(text):
    """Вернуть самое длинное слово в 'text'.

    Примеры:
        - longest_word("Это, конечно, неправда!?") == "неправда";
        - longest_word("") == "".

    Исключения:
        - TypeError: 'text' - любой тип кроме str.
    """
    # Удалите комментарий и допишите код


def char_stats(text):
    """Вернуть словарь-статистику встречаемости букв в 'text'.

    Примеры:
        - char_stats("Папка!?") == {'а': 2, 'п': 2, 'к': 1};
        - char_stats("") == {}.

    Исключения:
        - TypeError: 'text' - любой тип кроме str.
    """
    # Удалите комментарий и допишите код
